############################ TIME TAKEN TO GET SUM FOR FUNCTION WRITTEN IN ASSEMBLY 
calculated 4502733 in 0.680819 ms
calculated 4502733 in 0.600246 ms
calculated 4502733 in 0.548997 ms
calculated 4502733 in 2.17738 ms
calculated 4502733 in 0.54678 ms
calculated 4502733 in 0.808044 ms
calculated 4502733 in 0.511062 ms
calculated 4502733 in 1.9656 ms
calculated 4502733 in 1.28196 ms
calculated 4502733 in 0.512578 ms

############################ TIME TAKEN TO GET SUM FOR FUNCTION WRITTEN IN C 

calculated 4502733 in 4.72652 ms
calculated 4502733 in 3.43234 ms
calculated 4502733 in 3.29957 ms
calculated 4502733 in 3.34528 ms
calculated 4502733 in 3.56249 ms
calculated 4502733 in 3.35061 ms
calculated 4502733 in 3.82146 ms
calculated 4502733 in 3.5744 ms
calculated 4502733 in 4.03541 ms
calculated 4502733 in 3.88233 ms
